{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://capamedikal.herokuapp.com/",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.5.2",
    "express": "^4.17.1",
    "google-maps-react": "^2.0.6",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-alice-carousel": "^1.19.3",
    "react-dom": "^16.13.1",
    "react-hamburger-menu": "^1.2.1",
    "react-image-magnify": "^2.7.4",
    "react-pagination-list": "^1.0.8",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "reactstrap": "^8.6.0",
    "server.js": "^1.0.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "dev": "react-scripts start",
    "start": "node index.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "12.18.4"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olcaysenturk/capamedikal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olcaysenturk/capamedikal/issues"
  }
}
